<html>
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        background-image: url("https://media0.giphy.com/media/K61ByIKDUSs9P2KdGY/200w.gif?cid=6c09b952ohul7s7pf6381va548mnmw06yqpzh3xidxnz1plx&rid=200w.gif&ct=g");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size:contain;
    }

.main{
background-color:#112233;
    width:100%;
    position: fixed;
    top:0%;
    z-index: 1;
    

}
.nav a {
  float: left;
  text-decoration: none;
}
.head{
    float:left;
}
.hou::first-letter{
    font-size: 70px;

}
.head:hover{
    font-size: 40px;
}
.nav-right {
  float: right;
}
.nav-right a{
    font-size: 20px;
    padding: 20px;
    color:steelblue;
    
}
.nav-right a:hover{
    color:tomato;
    border-bottom: 2px solid;

}
table{
    padding:20px;
    border-spacing: 15px;
}
input{
    
    border:0px;
    border-bottom: 1px solid;
    background-color: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
input:focus {
    outline: none !important;
    border:1px solid rgb(14, 13, 13);
    box-shadow: 0 0 10px #719ECE;
    border-radius: 10%;
  }
form{
    border:2px solid;

    position:relative;
    width:800px;
    top:50%;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 20px;
    background-color:inherit;


}
td{
    color:black;
    font-size: 17px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn{
    color:white;
    border:2px solid;
    background-color:steelblue;
    width:150px;
    height:40px;
    border-radius: 20px;;
}
.btn:hover{
    background-color: tomato;
}
.icons img{
    border-radius: 50px;
    padding:10px;
}
.icons img:hover{
    width:60px;

}
footer{
    background-color: #112233;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;height: 11%;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  border-collapse: collapse;

}
.body{

}
  </style>
    </head>
    <body>
        <header>
        <div class="main">
            <div class="nav">
                <div class="head"> <a href="#" class="hou">H</a>
                    <font size=5 color="blue">ealth</font><br>
                    <font size=5 color="blue">on</font><br>
                    <font size=5 color="blue">us</font><br></div>
        
                
                <div class="nav-right">
                    <a href="#">Home</a>
                  <a href="#">Search</a>
                  <a href="#">About</a>
                  <a href="#">Contact Us</a>
                </div>
              </div>
        </div>
          </header>
          <br><br><br><br><br><br><br>
          <div class="body">
           <center>
            <form><table align="center">
                <tr><td colspan=2 align="center"><h2>Registration Form</h2></td></tr>
                <tr><td>First Name:</td><td><input type="text"></td></tr>
                <tr></tr><tr>
                <td>
                    Last Name:
                </td><td colspan="2"><input type="text"></td><td></td>
               </tr> 
               <tr></tr>
               <tr>
                <td>Age:
                </td>
                <td><input type="number"></td>
               </tr>
               <tr></tr>
               <tr>
                <td>DOB:</td>
                <td><input type="date"></td>
               </tr><tr></tr>
                <tr>
                    <td>
                        Gender:
                    </td><td><input type="radio" value="Male">Male
                        <input type="radio" value="Female">Female</td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Email:</td><td><input type="email"><br></td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Passsword</td>
                    <td><input type="password"></td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Confimr Password:</td><td><input type="password"></td>
                </tr>
                <tr></tr>
                <tr>
                    <td>Phone no:</td>
    
                        <td><input type="number"><br></td>
                
                </tr>
                <tr></tr>
                <tr>
                    <td><input type="checkbox">I Agree <a href="#">Terms and Conditions*</a><br></td>
                </tr>
                <tr></tr>
                <tr>
                    <td><button type="button" class="btn btn-primary">Submit</button></td>
                </tr>
                

            </table>
                
            </form>
           </center>

          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <footer>
            <center>
                <h4 style="color: white; 
                font-weight: bold;">Follow Us on</h4>
                <div class="icons">
                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" width="40px">
                    <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" width="40px">
                    <img src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png" width="40px">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384066.png" width="40px">
                </div>

            </center>
        </footer>
       </body>
       </html>